item.armory:alcarita_ingot.name=Alcarita Ingot
item.armory:raw_alcarita.name=Raw Alcarita
item.armory:kharatio_ingot.name=Kharatio Ingot
item.armory:raw_kharatio.name=Raw Kharatio
item.armory:celesio_ingot.name=Celesio Ingot
item.armory:raw_celesio.name=Raw Celesio
item.armory:curiotita_ingot.name=Curiotita Ingot
item.armory:raw_curiotita.name=Raw Curiotita
item.armory:emeritio_ingot.name=Emeritio Ingot
item.armory:raw_emeritio.name=Raw Emeritio
item.armory:neptita_ingot.name=Neptita Ingot
item.armory:raw_neptita.name=Raw Neptita
